.nav-bar {
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10; }
  .nav-bar__logo {
    height: 125px; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.header-secondary {
  font-size: 5rem;
  margin: 4rem 0 2rem 0;
  text-align: center; }

.header-tertiary {
  font-size: 2.5rem; }

.normal-text {
  font-size: 1.6rem; }

.section__menu {
  display: grid;
  justify-content: center;
  grid-row-gap: 3rem;
  margin-bottom: 4rem;
  margin-top: 12rem; }

.menu__container {
  display: grid;
  grid-template-columns: 25rem 50rem;
  grid-column-gap: 2rem;
  box-shadow: 10px 10px 8px #888888;
  transform: translateX(-25%); }

.menu__image {
  width: 100%;
  height: 100%;
  opacity: .7; }

.menu__detail {
  display: grid;
  grid-template-rows: min-content 1fr .5fr;
  grid-row-gap: 1rem;
  padding: 1rem; }

.menu__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }

.menu__price {
  font-size: 1.6rem; }

.button {
  font-size: 1.6rem; }
  .button__add {
    background-color: #ff8355;
    justify-self: end;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    text-align: center;
    color: white;
    border-radius: 1.5rem;
    text-transform: uppercase; }
    .button__add:hover {
      cursor: pointer;
      background-color: #ff4500; }
  .button__checkout {
    font-size: 1.6rem; }
    .button__checkout:hover {
      cursor: pointer; }
  .button__placeOrder {
    padding: 1rem;
    background-color: #ff8355;
    color: white;
    text-transform: uppercase; }
    .button__placeOrder:hover {
      cursor: pointer;
      background-color: #ff4500; }

.section__checkout {
  position: fixed;
  right: 1%;
  height: 44rem;
  width: 42.5rem;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 1rem;
  box-shadow: 0px 1px 10px 2px #888888;
  background-color: white;
  top: 38%; }

.checkout__header {
  display: grid;
  grid-template-rows: min-content min-content;
  background-color: #ff4500;
  padding: 1rem; }

.checkout__body {
  display: grid;
  grid-template-rows: min-content min-content;
  padding: 1rem;
  grid-row-gap: 1rem;
  overflow: auto; }

.checkout__item {
  display: grid;
  grid-template-columns: 1fr 1fr min-content min-content;
  grid-column-gap: 1rem;
  align-items: center;
  padding: .5rem 0 .5rem 0; }
  .checkout__item--name {
    font-size: 2rem; }
  .checkout__item--quantity {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, min-content);
    grid-column-gap: 1rem; }
  .checkout__item--price {
    font-size: 1.6rem; }
  .checkout__item--delete {
    color: red;
    visibility: hidden;
    transition: all .2s; }
  .checkout__item:hover .checkout__item--delete {
    visibility: visible;
    cursor: pointer; }

.checkout__sumDisplay {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem; }

.checkout__footer {
  padding: 1rem;
  display: grid;
  grid-template-rows: min-content min-content;
  text-align: center;
  align-self: end;
  grid-row-gap: 1rem; }

.modal {
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  overflow: auto;
  width: 50%;
  height: 30em;
  background-color: #434242;
  top: 20%;
  left: 25%;
  opacity: 0.90;
  border-radius: 1.5em; }

.show {
  visibility: visible; }

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

.login-form {
  margin: 10px;
  background: black;
  color: white;
  height: 100%;
  overflow: auto; }

html {
  height: 100%; }

body {
  background-color: #EEE;
  height: 100%; }

.container {
  width: 100%;
  height: 100%; }

nav {
  height: 5em;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  padding: 2em;
  color: white;
  z-index: 100; }

.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)), url(http://www.amyglaze.com/wp-content/uploads/2013/10/DSC_1046.jpg);
  background-position: center;
  align-items: center;
  grid-column-gap: 30px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  .container h1 {
    grid-column: span 2;
    margin: 0 auto;
    color: #EEE;
    text-shadow: 5px 5px 4px #000000;
    font-size: 4em; }
  .container h3 {
    grid-column: span 2;
    margin: 0 auto;
    color: #EEE;
    text-shadow: 5px 5px 4px #000000;
    font-size: 2em; }
  .container button {
    width: 35%;
    height: 50px;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 10px 10px 8px #434242; }

button:hover {
  background-color: #171414cb;
  color: white; }

.banner {
  width: 100%;
  background-color: black;
  position: relative;
  color: white;
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  height: 5em; }

h1 {
  color: #EEE;
  position: relative; }

.location-section {
  width: 100%;
  position: relative;
  color: white; }

#address {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.5em;
  color: #000000;
  z-index: 100;
  position: absolute;
  background: #434242;
  opacity: .75;
  right: 0;
  text-align: center;
  margin: 3em;
  color: #EEE; }

#location-map {
  position: absolute;
  width: 100%; }

.reviews-section {
  z-index: 1000; }
