html {
  height: 100%;
}

body {
  flex-direction: column;
  align-items: center;
  background-color: #EEE;
  height: 100%; // h1 {
  //   color: #244751;
  // }
}

.container {
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)), url(/img/thick-roasted.png);
  background-position: center; // margin-top: 125px;
  align-items: center;
  grid-column-gap: 30px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h1 {
    grid-column: span 2;
    margin: 0 auto;
    color: #EEE;
    text-shadow: 5px 5px 4px #000000;
    font-size: 7em;
  }
  h3 {
    grid-column: span 2;
    margin: 0 auto;
    color: #EEE;
    text-shadow: 5px 5px 4px #000000;
    font-size: 2em;
  }
  #login-btn, #order-btn {
    width: 35%;
    height: 50px;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 10px 10px 8px #434242;
    font-size: 1.5em;
  }
}

#login-btn:hover, #order-btn:hover {
  background-color: #171414;
  color: white;
}

.banner {
  width: 100%;
  background-color: black;
  position: relative; // padding: 2em;
  color: white;
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}

h1 {
  color: #EEE;
  position: relative;
}

.location-section {
  width: 100%;
  position: relative;
  color: white; // display: grid;
  // grid-template-columns: 1fr 1fr;
  // padding: 2em;
  // background: #ff5e22;
}

#address {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.5em;
  color: #000000;
  z-index: 100;
  position: absolute;
  background: #434242;
  opacity: .75;
  right: 0;
  text-align: center;
  margin: 3em;
  color: #EEE;
  font-size: 1.75em;
  padding: 10px;
}

#location-map {
  position: absolute;
  width: 100%;
}

.reviews-section {
  z-index: 1000;
}
