.section__menu {
  display: grid;
  justify-content: center;
  grid-row-gap: 3rem;
  margin-bottom: 4rem;
  margin-top: 12rem;
}

.menu {
  &__container {
    display: grid;
    grid-template-columns: 25rem 50rem;
    grid-column-gap: 2rem;
    box-shadow: 10px 10px 8px #888888;
    transform: translateX(-25%);
  }
  &__image {
    width: 100%;
    height: 100%;
    opacity: .7;
  }
  &__detail {
    display: grid;
    grid-template-rows: min-content 1fr .5fr;
    grid-row-gap: 1rem;
    padding: 1rem;
  }
  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  &__price {
    font-size: 1.6rem;
  }
  &__title {}
  &__description {}
}
