.section__orders {
  display: grid;
  justify-content: center;
  margin-top: 15rem;
}

.orders {
  &__list {}
  &__item {
    display: grid;
    grid-template-rows: min-content min-content;
    margin-bottom: 2rem;
    box-shadow: .5rem .5rem .8rem .3rem #888888;
    text-align: center;
  }
  &__header {
    color: white;
    background-color: orangered;
    padding: 1rem;
    transition: all .2s;
    &:hover {
      cursor: pointer;
      background-color: #ff8355;
    }
  }
  &__body {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    padding: 1rem;
  }
  &__timelapse {
    font-size: 10rem;
    color: #49c816;
  }
  &__email {
    padding: 1rem;
    font-size: 1.5rem;
  }
  &__specialInstructions {
    &--item {
      font-size: 1.6rem;
      padding: 1rem;
      list-style: none;
    }
  }
}
